[PHP]
short_open_tag = On
max_execution_time = 60
max_input_time = 180
memory_limit = 1024M
display_errors = On
display_startup_errors = On
post_max_size = 1024M
file_uploads = On
upload_max_filesize = 512M

[CLI Server]
cli_server.color = On

[opcache]
opcache.enable = 1
opcache.max_accelerated_files=32531
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
