[www]
user = www-data
group = www-data
listen = /run/php/php7.4-fpm.sock
listen.backlog = 1024
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 256
pm.start_servers = 10
pm.min_spare_servers = 1
pm.max_spare_servers = 200

